2020-11-10 15:07:06	info	Chapter16/main.go:48	开始监听http地址:9090
2020-11-10 15:08:26	info	Chapter16/main.go:48	开始监听http地址:9090
2020-11-10 15:11:48	info	Chapter16/main.go:47	开始监听http地址:9090
2020-11-10 15:19:40	error	middleware/logging.go:45	unexpected end of JSON input
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	/Users/monster/GitHub/book_final_code/Chapter16/middleware/logging.go:45
github.com/gin-gonic/gin.(*Context).Next
	/Users/monster/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	/Users/monster/GitHub/book_final_code/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	/Users/monster/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161
github.com/gin-gonic/gin.RecoveryWithWriter.func1
	/Users/monster/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/recovery.go:83
github.com/gin-gonic/gin.(*Context).Next
	/Users/monster/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161
github.com/gin-gonic/gin.serveError
	/Users/monster/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/gin.go:445
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	/Users/monster/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/gin.go:438
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	/Users/monster/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/gin.go:367
net/http.serverHandler.ServeHTTP
	/usr/local/Cellar/go/1.15.4/libexec/src/net/http/server.go:2843
net/http.(*conn).serve
	/usr/local/Cellar/go/1.15.4/libexec/src/net/http/server.go:1925
2020-11-10 15:19:40	info	middleware/logging.go:50	46µs          | 127.0.0.1    | GET /hotel/detail/cba3ee46-5fbe-49c0-8f6c-a1cf7d7583a1 | {code: 30001, message: unexpected end of JSON input}
2020-11-10 15:44:43	info	Chapter16/main.go:54	开始监听http地址:9090
2020-11-10 15:44:46	info	middleware/logging.go:50	18.465ms      | 127.0.0.1    | GET /v1/dp/hotel/detail/cba3ee46-5fbe-49c0-8f6c-a1cf7d7583a1 | {code: 0, message: }
2020-11-10 15:49:56	info	middleware/logging.go:50	2.732ms       | 127.0.0.1    | GET /v1/dp/hotel/detail/cba3ee46-5fbe-49c0-8f6c-a1cf7d7583a1 | {code: 0, message: }
2020-11-10 15:53:12	info	Chapter16/main.go:54	开始监听http地址:9090
2020-11-10 15:53:16	info	middleware/logging.go:50	3.177ms       | 127.0.0.1    | GET /v1/dp/hotel/detail/cba3ee46-5fbe-49c0-8f6c-a1cf7d7583a1 | {code: 0, message: }
2020-11-10 16:19:06	error	middleware/logging.go:45	unexpected end of JSON input
github.com/i-coder-robot/book_final_code/Chapter16/middleware.Logging.func1
	/Users/monster/GitHub/book_final_code/Chapter16/middleware/logging.go:45
github.com/gin-gonic/gin.(*Context).Next
	/Users/monster/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161
github.com/i-coder-robot/book_final_code/Chapter16/middleware.ProcessTraceID.func1
	/Users/monster/GitHub/book_final_code/Chapter16/middleware/traceid.go:17
github.com/gin-gonic/gin.(*Context).Next
	/Users/monster/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161
github.com/gin-gonic/gin.RecoveryWithWriter.func1
	/Users/monster/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/recovery.go:83
github.com/gin-gonic/gin.(*Context).Next
	/Users/monster/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161
github.com/gin-gonic/gin.serveError
	/Users/monster/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/gin.go:445
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
	/Users/monster/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/gin.go:438
github.com/gin-gonic/gin.(*Engine).ServeHTTP
	/Users/monster/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/gin.go:367
net/http.serverHandler.ServeHTTP
	/usr/local/Cellar/go/1.15.4/libexec/src/net/http/server.go:2843
net/http.(*conn).serve
	/usr/local/Cellar/go/1.15.4/libexec/src/net/http/server.go:1925
2020-11-10 16:19:06	info	middleware/logging.go:50	70µs          | 127.0.0.1    | POST /v1/dp/team/order/ | {code: 30001, message: unexpected end of JSON input}
2020-11-10 16:21:11	info	Chapter16/main.go:54	开始监听http地址:9090
2020-11-10 16:25:11	info	Chapter16/main.go:54	开始监听http地址:9090
2020-11-10 16:43:05	info	Chapter16/main.go:54	开始监听http地址:9090
2020-11-10 16:52:13	info	Chapter16/main.go:54	开始监听http地址:9090
2020-11-10 16:52:17	info	middleware/logging.go:50	8.451ms       | 127.0.0.1    | POST /v1/dp/team/order | {code: 0, message: }
2020-11-10 16:54:31	info	Chapter16/main.go:54	开始监听http地址:9090
2020-11-10 16:54:35	info	middleware/logging.go:50	1.228ms       | 127.0.0.1    | POST /v1/dp/team/order | {code: 0, message: }
2020-11-10 16:55:03	info	middleware/logging.go:50	1.932ms       | 127.0.0.1    | POST /v1/dp/team/order | {code: 0, message: }
2020-11-10 16:57:07	info	Chapter16/main.go:54	开始监听http地址:9090
2020-11-10 16:57:11	info	middleware/logging.go:50	5.619ms       | 127.0.0.1    | POST /v1/dp/team/order | {code: 0, message: }
2020-11-10 17:09:23	info	middleware/logging.go:50	5.122ms       | 127.0.0.1    | POST /v1/dp/team/order | {code: 0, message: }
2020-11-10 17:12:36	info	Chapter16/main.go:54	开始监听http地址:9090
2020-11-10 17:12:42	info	middleware/logging.go:50	2.751ms       | 127.0.0.1    | POST /v1/dp/team/order | {code: 0, message: }
